timbuchinger/ansible-lint/action.yml
name: 'ansible-lint'
description: 'Run ansible-lint against your Ansible automation'
author: 'Tim Buchinger'
branding:
  icon: stop-circle
  color: gray-dark
inputs:
  filter:
    description: 'Filter of files to lint'
    default: 'roles/*/tasks/*.yml'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
      - ${{ inputs.filter }}

timbuchinger/ansible-lint/.github/workflows/run-action.yaml
- name: Ansible-lint action step
  id: hello
  uses: timbuchinger/ansible-lint@main
  with:
    filter: playbook.yml